@yellow: #f39800;
@grey: #adadad;
@theme-color: #FF9900;

@button-global-border-radius: 20px;;
@button-global-margin-top: 15px;
@button-global-height: 40px;
@button-global-font-size: 16px;

@button-primary-bg-color: @yellow;
@button-primary-active-bg-color: @yellow;
@button-primary-disabled-bg-color: @grey;
